<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Starwars Goodness</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
